.vue-simple-slide-bar-component {
  position: relative;
  box-sizing: border-box;
  user-select: none;

  & .vue-simple-slide-bar {
    position: relative;
    display: block;
    border-radius: 15px;
    height: 4px;
    background-color: #c7d3d6;
    cursor: pointer;
  }

  & .vue-simple-slide-bar-process {
    position: absolute;
    border-radius: 15px;
    background-color: #33bc6e;
    transition: all 0s;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    will-change: width;
  }

  & .vue-simple-slide-bar-bean {
    position: absolute;
    transition: all 0s;
    will-change: transform;
    cursor: pointer;
    left: 0;
    top: -3px;
    border-radius: 50%;
    color: #34bb6c;
    width: 10px;
    height: 10px;
    border: none;
    background-color: darkgreen;
  }

  & .vue-simple-slide-bar-tooltip-container {
    position: absolute;
    transition: all 0s;
    will-change: transform;
    cursor: pointer;
    left: 0;
    top: -16px;
  }

  & .vue-simple-slide-bar-tooltip-wrap {
    /* display: none; */
    position: absolute;
    width: 100%;
    height: 100%;
    display: block !important;
  }

  & .vue-simple-slide-bar-tooltip-top {
    top: -12px;
    left: 40%;
    transform: translate(-50%, -100%);
  }

  & .vue-simple-slide-bar-tooltip {
    position: relative;
    font-size: 14px;
    white-space: nowrap;
    padding: 2px 5px;
    min-width: 20px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #1066fd;
    background-color: #1066fd;
  }

  & .vue-simple-slide-bar-tooltip::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: inherit;
    transform: translate(-50%, 0);
  }

  & .vue-simple-slide-bar-range {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
  }

  & .vue-simple-slide-bar-separate {
    position: relative;
    width: 2px;
    background-color: #9e9e9e;
    height: 5px;
    cursor: pointer;
  }

  & .vue-simple-slide-bar-separate-text {
    text-align: center;
    position: absolute;
    white-space: nowrap;
    transform: translate(-50%, 0);
    top: 6px;
  }
}